# WasmCSharpEditor

./: .gitattributes  LICENSE  README.md  README_ja.md  WasmCsTest.sln  typescript夢のあと.7z
CodeRunner/: AssemblyExecuter.cs  CSharpCompiler.cs  CodeCompileService.cs  CodeCompileServiceStartup.cs  CodeExecuter.cs  CodeRunner.csproj  CodeRunner.xml  CodeTempletes.cs  CompilerResultMessage.cs  ErrorTypes.cs  NetworkAssemblyLoader.cs  SimpleCompileError.cs
CodeRunner/CodeInjection/: InjectCode.cs
CodeRunner/DllLoader/: DllLoadInfo.cs  NetworkAssemblyLoader.cs
CodeRunner/IO/: EventTextWriter.cs  SimpleTextWriter.cs  WorkerTextReader.cs
ConsoleInputSender/: WorkerConnectionService.cs
ConsoleInputSender/wwwroot/js/: WorkerConsole.js
IndexedDbHandler/: AsyncVariableStorageService.cs  DefaultAsyncDbAccesser.cs  IAsyncDbAccesser.cs  IndexedDbHandler.csproj  JSWrapper.csproj  SettingProvider.cs  TypeConverter.cs  VariableStorageAsyncAccesser.cs  WorkerDbAccesser.cs
IndexedDbHandler/IndexedDb/: DefaultDbAccesser.cs  IDbAccesser.cs  VariableStorageAccesser.cs  VariableStorageService.cs  WorkerDbAccesser.cs
IndexedDbHandler/WorkerSyncConnection/: ConsoleInputSender.cs  WorkerConsoleReader.cs  WorkerConsoleReaderService.cs
IndexedDbHandler/wwwroot/: Dummy.html
IndexedDbHandler/wwwroot/js/: DbOperationsNet5.js  DbOperationsWorkerNet5.js  OnFetchHandler.js  UIMessageSender.js  WorkerConsoleReader.js
RuntimeIndexCreater/: Program.cs  RuntimeIndexCreater.csproj
WasmCsTest/: Program.cs  WasmCsTest.csproj  WasmCsTest.xml  _Imports.razor
WasmCsTest/Codes/: CodeEditorContext.cs  CodeMirrorWrapper.cs  CompileJob.cs  CompileQueueService.cs  EventWrapper.cs  RunCodeJob.cs  SimpleTextWriter.cs
WasmCsTest/Components/: CodeEditor.razor  CompileResult.razor  VirtualConsole.cs  VirtualConsole.razor
WasmCsTest/Pages/: CodeEdit.razor  CodeEdit.razor.cs  Index.razor
WasmCsTest/Properties/: launchSettings.json
WasmCsTest/Shared/: MainLayout.razor  NavMenu.razor
WasmCsTest/UiLogics/: CodeEditorContext.cs  CodeMirrorWrapper.cs
WasmCsTest/WorkerConnection/: CompileJob.cs  CompileQueueService.cs  EventWrapper.cs  RunCodeJob.cs
WasmCsTest/wwwroot/: 404.html  index.html  service-worker.js  service-worker.published.js
WasmCsTest/wwwroot/js/: CodeEditorHandler.js  DbOperations.js  DbOperationsWorker.js
WasmCsTest/wwwroot/res/: DLLIndex.json
docs/: .gitattributes  404.html  404.html.br  CustomAppLoader.js  WasmCSharpEditor.styles.css  WasmCsTest.styles.css  decode.min.js.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  workerdecode.min.js
docs/_content/JSWrapper/: Dummy.html  Dummy.html.br
docs/_content/WebResource/: DotnetInterop.js  TextDecoder.js  WorkerParent.js  WorkerScript.js
docs/_framework/: BlazorTask.dll.br  BlazorWorker.Extensions.JSRuntime.dll.br  CSharpCompiler.dll.br  CodeRunner.dll.br  JSWrapper.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  System.AppContext.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Configuration.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Data.DataSetExtensions.dll.br  (+151 more)
docs/_framework/_framework/: Microsoft.Win32.Primitives.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  System.Diagnostics.Tools.dll.br  System.Diagnostics.Tracing.dll.br  (+30 more)
docs/js/: CodeEditorHandler.js  CodeEditorHandler.js.br
docs/res/: DLLIndex.json  DLLIndex.json.br
src/: WasmCSharpEditor.sln
src/CSharpCompiler/: CSharpCompiler.cs  CSharpCompiler.csproj  CodeCompileService.cs  CodeExecuter.cs  CodeTempletes.cs  CompilerResultMessage.cs  ErrorTypes.cs  InjectCode.cs  SimpleCompileError.cs
src/CSharpCompiler/DLLLoader/: DllLoadInfo.cs  NetworkAssemblyLoader.cs
src/CSharpCompiler/IO/: EventTextWriter.cs  SimpleTextWriter.cs  WorkerTextReader.cs
src/DeployHelper/: DeployHelper.csproj  Program.cs
src/JSWrapper/: JSWrapper.csproj  SettingProvider.cs  TypeConverter.cs
src/WasmCSharpEditor/: Program.cs  WasmCSharpEditor.csproj  _Imports.razor
src/WasmCSharpEditor/Components/: CodeEditor.razor  CompileResult.razor  VirtualConsole.razor
src/WasmCSharpEditor/Pages/: CodeEdit.razor  CodeEdit.razor.cs  Index.razor
src/WasmCSharpEditor/Properties/: launchSettings.json
src/WasmCSharpEditor/Shared/: MainLayout.razor  NavMenu.razor
src/WasmCSharpEditor/UILogics/: CodeEditorContext.cs  CodeMirrorWrapper.cs
src/WasmCSharpEditor/WorkerConnections/: CompileJob.cs  CompileQueueService.cs  EventWrapper.cs  RunCodeJob.cs
src/WasmCSharpEditor/wwwroot/: CustomAppLoader.js  index.html  manifest.json  service-worker.js  service-worker.published.js
src/WasmCSharpEditor/wwwroot/js/: CodeEditorHandler.js
(+26 files in other folders)
