<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2427dkusiro\Net6WebWorker\WebWorkerParent\BlazorTask.csproj" />
    <ProjectReference Include="..\JSWrapper\JSWrapper.csproj" />
  </ItemGroup>

</Project>
