<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\*.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\OnFetchHandler.js" />
    <Content Remove="wwwroot\js\UIMessageSender.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\js\WorkerConsoleReader.js" />
  </ItemGroup>

</Project>
